# JavaEE

FIlmstoreJpa/: .project
FIlmstoreJpa/src/main/java/com/corsojava/filmstorejpa/dao/: ActorDao.java
FIlmstoreJpa/src/main/java/com/corsojava/filmstorejpa/dao/jpa/: JpaActorDao.java
FIlmstoreJpa/src/main/java/com/corsojava/filmstorejpa/model/: Actor.java
FIlmstoreJpa/src/main/java/com/corsojava/filmstorejpa/util/: JpaUtil.java
FIlmstoreJpa/src/main/resources/: dao.xml  jdbc.properties
JDBCExample/: .classpath
JDBCExample/src/esempio/: Connessione.java  ConnessionePrepared.java
PersonaErede/: .project
PersonaErede/src/: DatoreLavoro.java  Dipendente.java  ImplentaInterfaccia.java  Interfaccia.java  Main.java  Persona.java  Studente.java
PrimoProgetto/src/: ClasseAstratta.java  ClasseExtend.java  ClasseExtend2.java  ClasseExtends3.java  GiocoTris.java  Paperino.java  Pippo.java  Pluto.java  PrimaClasse.java
PrimoProgetto/src/esempio6_1/: Insegnante.java  Persona.java  PersonaStatoCivile.java  Studente.java  TestClassStatoCivile.java
PrimoProgetto/src/esercizi/: CartaDaGioco.java  Cerchio.java  Data.java  Data2.java  DifferenzaDate.java  Distanza.java  Libro.java  Messaggio.java  Misura.java  Oggetto.java  Persona.java  Proprietà.java  Punto.java  Quadrato.java  Record.java  Rettangolo.java  TestClassCerchio.java  TestClassData.java  TestClassPunto.java  TestClassQuadrato.java  TestClassTriangolo.java  Triangolo.java
PrimoProgetto/src/esercizio11/: Misura.java
PrimoProgetto/src/esercizioOperazione/: Addizione.java  Operazione.java  Sottrazione.java
PrimoProgetto/src/esercizioPunto/: Pixel.java  Punto.java  PuntoIn3D.java
PrimoProgetto/src/esercizioQuadrato/: ProvaQuadrato.java  Quadrato.java  QuadratoColorato.java  Rettangolo.java
PrimoProgetto/src/gioco15/: Board.java
SakilaJpa/: pom.xml
SakilaJpa/src/main/java/com/corsojava/sakilajpa/bo/: FilmManagement.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/cli/: ListAllFilms.java  ListSelectedFilms.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/controller/: ActorJpaController.java  AddressJpaController.java  CategoryJpaController.java  CityJpaController.java  CountryJpaController.java  CustomerJpaController.java  FilmActorJpaController.java  FilmCategoryJpaController.java  FilmJpaController.java  FilmTextJpaController.java  InventoryJpaController.java  LanguageJpaController.java  PaymentJpaController.java  RentalJpaController.java  StaffJpaController.java  StoreJpaController.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/dao/: FilmDao.java  JpaFilmDao.java  JpaLanguageDao.java  LanguageDao.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
SakilaJpa/src/main/java/com/corsojava/sakilajpa/util/: JpaUtil.java
SakilaJpa/src/main/resources/: dao.xml  jdbc.properties
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/com/corsojava/SpringMVCExample/config/: MvcConfiguration.java
SpringMVCExample/src/main/java/com/corsojava/SpringMVCExample/controller/: FilmController.java  HomeController.java
SpringMVCExample/src/main/java/com/corsojava/SpringMVCExample/converter/: LanguageConverter.java
SpringMVCExample/src/main/webapp/WEB-INF/: messages_en.properties  messages_it.properties  web.xml
SpringMVCExample/src/main/webapp/WEB-INF/views/film/: form.jsp  list.jsp  show.jsp
filmstore/: .project
filmstore/src/main/java/com/corsojava/cli/: App.java  AppFilm.java
filmstore/src/main/java/com/corsojava/dao/: ActorDao.java  DaoFactory.java  DaoFactoryInterface.java  FilmDao.java  LanguageDao.java  SessionManager.java  SessionManagerFactory.java
filmstore/src/main/java/com/corsojava/dao/jdbc/: JdbcActorDao.java  JdbcDaoFactory.java  JdbcFilmDao.java  JdbcLanguageDao.java  JdbcSessionManager.java
filmstore/src/main/java/com/corsojava/model/: Actor.java  Film.java  Language.java
filmstore/src/main/resources/: dao.xml
primawebapp/: .project  pom.xml
primawebapp/src/main/java/com/corsojava/primawebapp/listeners/: ServletListener.java
primawebapp/src/main/java/com/corsojava/primawebapp/servlets/: AddFilmServlet.java  HelloPadovaServlet.java
primawebapp/src/main/webapp/: login.jsp
primawebapp/src/main/webapp/WEB-INF/: web.xml
primawebapp/src/main/webapp/WEB-INF/jsp/: addFilm.jsp  helloPadova.jsp
sakila/: .classpath  .project  pom.xml
sakila/src/main/java/inc/sam/sakila/servlets/: AddFilmServlet.java  FilmSakilaServlet.java
sakila/src/main/webapp/: index.jsp
sakila/src/main/webapp/WEB-INF/: web.xml
sakila/src/main/webapp/WEB-INF/jsp/: addFilm.jsp  filmsSakila.jsp
sakilaSpringData/: .project  pom.xml
sakilaSpringData/src/main/java/inc/sam/sakilaspringdata/jpa/: ActorRepository.java
sakilaSpringData/src/main/java/inc/sam/sakilaspringdata/main/: SpringApplicationMainBean.java
sakilaSpringData/src/main/java/inc/sam/sakilaspringdata/model/: Actor.java
sakiladata/: .project
sakiladata/src/main/java/com/corsojava/sakiladata/cli/: ListActors.java
sakiladata/src/main/java/com/corsojava/sakiladata/model/: Actor.java  Film.java  FilmActor.java  Language.java
sakiladata/src/main/java/com/corsojava/sakiladata/util/: HibernateUtil.java
sakiladata/src/main/resources/com/corsojava/sakiladata/model/: Actor.hbm.xml  Film.hbm.xml  Language.hbm.xml
spring-init/: .project
spring-init-data/: pom.xml
spring-init-data/src/main/java/inc/sam/: SpringInitDataApplication.java
spring-init-data/src/main/resources/: application.properties
spring-init-data/src/test/java/inc/sam/: SpringInitDataApplicationTests.java
spring-init/src/main/java/inc/sam/spring/application/: App.java
(+15 files in other folders)
